Task 2.1
Top 5 Chinese Artists with the Most Songs:
      1 张远
      1 小阿七
      1 WeiBird
      1 WayV

Top 5 Japanese Artists with the Most Songs:
     12 YOASOBI
     12 Mrs. GREEN APPLE
      8 Vaundy
      5 OFFICIAL HIGE DANDISM
      5 Kenshi Yonezu

Top 5 Korean Artists with the Most Songs:
     25 BLACKPINK
     20 SEVENTEEN
     17 EXO
     15 TOMORROW X TOGETHER
     15 ENHYPEN

Task 2.2
Top 5 Oldest Chinese Songs:
Love Talk - English Version,Love Talk (English Version),70,2019-11-05
嘉宾,嘉宾,71,2020-10-26
"如果可以 - 電影""月老""主題曲","如果可以 (電影""月老""主題曲)",72,2021-11-05
从前说,从前说,71,2021-12-29

Top 5 Oldest Japanese Songs:
チェリー,インディゴ地平線,70,1996
First Love,First Love,73,1999-03-10
"Tokyo Drift (Fast & Furious) - From ""The Fast And The Furious: Tokyo Drift"" Soundtrack",Tokyo Drift (Fast & Furious),76,2006-01-01
unravel,Fantastic Magic,75,2014-08-27
Gyal You a Party Animal,Gyal You a Party Animal,72,2015

Top 5 Oldest Korean Songs:
4:00A.M.,MIGNONNE (Mastered by Bernie Grundman),71,1978-09-21
River Flows In You,First Love (The Original & the Very First Recording),74,2001-11-27
Replay,The SHINee World - The First Album,71,2008-08-28
Ichu Ichu,Vedi (Original Motion Picture Soundtrack),70,2011-09-05
AEAO,A Giant Step,74,2014-07-16
