assignment 3:

task 1:

1.
command: wc -l last.fake
output:
2162 last.fake

2.
command: sed -n '/f23/p' last.fake > lastf23.fake
output: no output

3.
command: wc -l lastf23.fake
output:
239 lastf23.fake

task 2:

command: grep 'Sun' lastf23.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "The list of people who worked on Sunday are:"} {print $0} END {print "Kudos to these people for putting in the work"}'
output:
The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23
Kudos to these people for putting in the work

task 3:

command: awk '{if (NF == 10) print $1, $7; else print $1, $6}' lastf23.fake | cut -d: -f1 | awk '{if ($2 >= 23 || $2 <= 4) print $1}' | sort | uniq | awk 'BEGIN {print "Night Owls List:"} {print $0} END {print "Night Owls are dope. Please ensure you get enough sleep though."}'
output:
Night Owls List:
aaronf23
anasf23
divijf23
hamzaf23
hof23
jamesf23
junf23
kobef23
maximf23
saniaf23
thif23
tienf23
Night Owls are dope. Please ensure you get enough sleep though.

task 4:

command: awk '{if (NF == 10) print $1, $7; else print $1, $6}' lastf23.fake | cut -d: -f1 | awk '{if ($2 >= 5 && $2 <= 9) print $1}' | sort | uniq | awk 'BEGIN {print "Early Birds List:"} {print $0} END {print "Early Birds are dope. Please ensure you get enough sleep though."}'
output:
Early Birds List:
hamzaf23
hof23
saniaf23
thif23
tienf23
Early Birds are dope. Please ensure you get enough sleep though.

task 5:

command: awk '$1 ~ /^t/ {print $1}' lastf23.fake | sort | uniq
output:
thif23
tienf23

task 6:

command: awk -F: '$1 ~ /^a/ && $3 % 2 == 0 {print $1, $3}' passwd.fake
output:
angie23fa 1004
areebah23fa 1016
apple23fa 1018
ajay23fa 1030
alan23fa 1032
amreenf23 1150

task 7:

command: sed 's/[a-zA-Z0-9 ]//g' passwd.fake | sort -u
output:
-::::-:/://
-:::::///-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
